TIMEOUT=15
GRAPHICS=yes

THEME_MARGIN=32

# BACKGROUND_PARTITION=0
# BACKGROUND_PATH=background.bmp

:skiftOS
PROTOCOL=stivale

KERNEL_PARTITION=0
KERNEL_PATH=kernel.bin
KERNEL_PROTO=stivale

MODULE_PARTITION=0
MODULE_PATH=ramdisk.tar
MODULE_STRING=ramdisk
